PORT=8080
SYKMELDINGER_BACKEND_PROXY_ROOT=http://localhost:6998
SPINNSYN_ROOT=http://localhost:6932
ENVIRONMENT=dev
SYFOSOKNAD_PROXY_ROOT=http://localhost:1996
SPINNSYN_MOCK_ROOT=http://localhost:6958
