PORT=8080
SYKMELDINGER_BACKEND_PROXY_ROOT=http://localhost:6998
SPINNSYN_ROOT=http://localhost:6932
ENVIRONMENT=dev
SYFOAPI_ROOT=http://localhost:1995
OPPRETT_VEDTAK_ROOT=http://localhost:6969/aapen-helse-sporbar
